# TheGitUsersApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/thegitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/thegitusers/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/rba/thegitusers/common/: BaseActivity.kt  BaseAndroidViewModel.kt  BindingAdapters.kt  Constants.kt  LogicUtils.kt  UIUtils.kt
app/src/main/java/com/rba/thegitusers/data/: DataConstants.kt
app/src/main/java/com/rba/thegitusers/data/local/cache/: CacheProvider.kt  GitHubDao.kt  GithubDatabase.kt
app/src/main/java/com/rba/thegitusers/data/local/dataSources/: CacheDataSource.kt  LocalGitDataSource.kt
app/src/main/java/com/rba/thegitusers/data/local/models/: Contributor.kt  Repository.kt
app/src/main/java/com/rba/thegitusers/data/remote/dataSources/: RemoteGitDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/rba/thegitusers/data/remote/models/: Contributor.kt  Repository.kt
app/src/main/java/com/rba/thegitusers/data/remote/service/: GithubService.kt  ServiceProvider.kt
app/src/main/java/com/rba/thegitusers/data/repos/: GithubRepo.kt
app/src/main/java/com/rba/thegitusers/features/: HomeActivity.kt
app/src/main/java/com/rba/thegitusers/features/contributor/contributor/: ContributorFragment.kt  ContributorRepoAdapter.kt  ContributorViewModel.kt
app/src/main/java/com/rba/thegitusers/features/repository/project/: ProjectLinkFragment.kt
app/src/main/java/com/rba/thegitusers/features/repository/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/rba/thegitusers/features/repository/repository/: ContributorsAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_contributor.xml  fragment_project_link.xml  fragment_repositories.xml  fragment_repository.xml  item_contrib_repo_link.xml  item_contributor.xml  item_repository.xml  partial_home_toolbar.xml  partial_title_toolbar.xml
app/src/main/res/navigation/: feature_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rba/thegitusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
